# WPFBasics

./: README.md
APITest/: APITest.csproj  APITest.sln  Program.cs
APITest/Controllers/: DepartmentController.cs  HomeController.cs  PersonController.cs  SalaryController.cs
APITest/Data/: ApplicationDbContext.cs
APITest/Models/: Department.cs  ErrorViewModel.cs  Person.cs  PersonALL.cs  PersonDetails.cs  Position.cs  Salary.cs
APITest/Properties/: launchSettings.json
SopaAPI/: Program.cs  SopaAPI.csproj  SopaAPI.sln  WeatherForecast.cs
SopaAPI/Controllers/: DepartmentController.cs  PersonController.cs  PersonDetailsController.cs  PositionController.cs  SalaryController.cs  WeatherForecastController.cs
SopaAPI/Data/: BaseRepository.cs  DepartmentRepository.cs  IRepository.cs  PersonDetailRepository.cs  PersonDetailsRepository.cs  PersonRepository.cs  PositionRepository.cs  SalaryRepository.cs  SoapAPIDbContext.cs
SopaAPI/Migrations/: 20231105162516_initialCreate.Designer.cs  20231105162516_initialCreate.cs  20231105164521_firstupdate.Designer.cs  20231105164521_firstupdate.cs  20231106001935_UpdateModel.Designer.cs  20231106001935_UpdateModel.cs  (+3 more)
WPFPersonalTracking/: MainWindow.xaml  MainWindow.xaml.cs  WPFPersonalTracking.csproj  WPFPersonalTracking.sln
WPFPersonalTracking/Model/: BaseModel.cs  Department.cs  Employee.cs  Month.cs  Permission.cs  PermissionState.cs  Position.cs  Salary.cs  Task.cs  TaskState.cs
WPFPersonalTracking/Repository/: Department.cs  Employee.cs  Month.cs  Permission.cs  Permissionstate.cs  PersonalTrackingContext.cs  Position.cs  Salary.cs  Task.cs  Taskstate.cs
WPFPersonalTracking/Services/: BaseService.cs  DepartmentService.cs  IService.cs
WPFPersonalTracking/View/: Department.xaml  Department.xaml.cs  DepartmentList.xaml  DepartmentList.xaml.cs
WPFPersonalTracking/View/Controls/: DeparmentList.xaml  DeparmentList.xaml.cs  DepartmentAdd.xaml  DepartmentAdd.xaml.cs
WPFPersonalTracking/ViewModel/: DepartmentViewModel.cs  ModelViewBase.cs  RelayCommand.cs
(+21 files in other folders)
